<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(50, 20, 220), rgb(26, 16, 78));
        }
        
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.8);
            padding: 15px;
            border-radius: 15px;
            width: 22%;
            min-width: 300px; /* Largura mínima */
            max-width: 1200px; /* Largura máxima */
            margin: 0 auto; /* Centraliza o contêiner na tela */
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid rgb(34, 48, 235);
            padding: 10px;
            text-align: center;
            background-color: rgb(34, 48, 235);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px
        }
        #submit{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90,20,220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
        }

        a{
            position: absolute;
            color: white;
            text-align: center;
            background-color: rgb(48, 26, 172);
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);
        }

        a:hover{
            cursor: pointer;
            background-color: rgb(86, 60, 230);
        }
    </style>
</head>
<body>
    <a href="index.html">Voltar</a>
    <div class="box">
        <form>
            <fieldset>
                <legend><b>Formulário de Usuário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label class="labelInput" for="nome">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label class="labelInput" for="email">Email</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outros" name="genero" value="outros" required>
                <label for="outros">Outros</label>
                <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <input type="submit" name="submit" id="submit">
            </div>
            </fieldset>
        </form>
    </div>
</body>
</html>