<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(50, 20, 220), rgb(26, 16, 78));
            color: white;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8);
            padding: 40px;
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 35px;
            border-radius: 15px;
        }

        a{
            position: absolute;
            color: white;
            text-align: center;
            background-color: rgb(48, 26, 172);
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);
        }

        a:hover{
            cursor: pointer;
            background-color: rgb(86, 60, 230);
        }

    </style>
</head>
<body>
    <a href="index.html">Voltar</a>
    <div class="container">
        <h1>Formação Educacional</h1>
        <h3> &nbsp; Eu possuo formação no ensino médio e atualmente estou cursando o ensino superior em Análise e Desenvolvimento de Sistemas. Apesar do meu conhecimento básico em inglês, estou dedicado a aprender o idioma e aprimorar minhas habilidades. Além dos estudos, estou engajado em um estágio na área, desempenhando o papel de encarregado no suporte interno da minha empresa.
            Para complementar minha formação, estou realizando cursos de programação, incluindo Java, Python e desenvolvimento web. Essas experiências educacionais e profissionais estão moldando meu conhecimento e habilidades, preparando-me para uma carreira bem-sucedida no campo da tecnologia da informação. Estou focado em aprender continuamente e expandir meu conhecimento para acompanhar as demandas do mercado e me destacar na indústria de TI.
        </h3>
    </div>
</body>
</html>