<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio pessoal</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(50, 20, 220), rgb(26, 16, 78));
            text-align: center;
            color: white;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8);
            padding: 40px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 80px;
            border-radius: 15px;
            width: 50%; /* 80% da largura da tela */
            min-width: 600px; /* Largura mínima */
            max-width: 900px; /* Largura máxima */
            margin: 0 auto; /* Centraliza o contêiner na tela */
        }

        a{
            color: white;
            text-align: center;
            background-color: rgb(48, 26, 172);
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
        }

        a:hover{
            cursor: pointer;
            background-color: rgb(86, 60, 230);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Portifólio pessoal (CV online)</h1><br><br><br>
        <a href="sobreMim.html">Sobre mim</a>
        <a href="formacao.html">Formação educacional</a>
        <a href="portifolio.html">Portifólio</a>
        <a href="form.html">Formulário</a>
    </div>
</body>
</html>