<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(50, 20, 220), rgb(26, 16, 78));
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .cabecalho{
            color: white;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border: none;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: rgb(17, 54, 71)
        }

        h2{
            color: rgb(17, 54, 71)
        }

        h3{
            color: rgb(17, 54, 71)
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            padding: 0px 110px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        nav a {
            font-size: 20px;
        }

        nav a:hover {
            color: #5BBE42;
        }
        
        a{
            position: absolute;
            color: white;
            text-align: center;
            background-color: rgb(48, 26, 172);
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);
            left: 50%;
        }

        a:hover{
            cursor: pointer;
            background-color: rgb(86, 60, 230);
        }

        .img1{
            width: 320px;
            height: 300px;
            border: none; 
            
        }

        h4{
            background-color: rgba(0,0,0,0.7);
            border-radius: 15px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .title{
            color: white; 
        }

        h2{
            color: white;
        }
        .centralizar{
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }

        .botao{
            display: flex;
            justify-content: center;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 22px;
            text-decoration: none;
        }

</style>
</head>
<body>
    <div class="cabecalho">
        <h1 class="cabecalho">Portifólio</h1>
        <h3 class="cabecalho">Segue abaixo uma página de estudos, com 10 temas sobre a área de TI, que eu fiz para um trabalho da faculdade.</h3>
    </div>
    <div class="container">
        <header>
            <h2 class="title">Os temas de estudo a seguir são destinados a tornar conceitos complexos mais acessíveis e interessantes para as crianças e adolescentes, 
                incentivando seu interesse e compreensão da tecnologia básica. Bons estudos!</h2>
                <br><br>
        </header>

        <main>
            <section>
                <h2>Como os Computadores Funcionam</h2>
                <h4>
                    Computadores são dispositivos eletrônicos complexos que processam dados usando componentes como CPU, RAM e armazenamento. A CPU executa instruções do programa, a RAM armazena dados temporários e os dispositivos de armazenamento mantêm dados permanentemente. O sistema operacional gerencia recursos e permite a execução de aplicativos. A compreensão desses componentes é essencial para entender como os computadores funcionam e como interagir com eles efetivamente.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img1.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>A Importância da Segurança Online</h2>
                <h4>
                    A segurança online envolve práticas como senhas fortes, autenticação de dois fatores e atualizações regulares de software para proteger contra ameaças como phishing e malware. Conscientização sobre técnicas de engenharia social, que os hackers usam para enganar as pessoas, é crucial. A segurança online não apenas protege dados pessoais, mas também evita roubo de identidade e ataques cibernéticos.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img2.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>O Mundo dos Jogos Eletrônicos</h2>
                <h4>
                    Jogos eletrônicos variam de simples quebra-cabeças a experiências de mundo aberto. Eles são desenvolvidos por equipes de designers, programadores e artistas que criam histórias envolventes e gráficos impressionantes. Compreender os diferentes gêneros de jogos, desde jogos de aventura até jogos de estratégia, ajuda a apreciar a diversidade dessa forma de entretenimento digital.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img3.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>Programação para Iniciantes</h2>
                <h4>
                    A programação envolve escrever código usando linguagens como Python, Java ou C++. Os fundamentos incluem variáveis (armazenamento de dados), loops (repetição de instruções) e condicionais (tomada de decisões). A prática regular em projetos simples, como criar um jogo básico ou um site, ajuda a desenvolver habilidades de programação essenciais.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img4.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>O Poder dos Aplicativos</h2>
                <h4>
                    Aplicativos são programas de software que oferecem funcionalidades específicas, desde organização até entretenimento. Eles são desenvolvidos para plataformas como Android e iOS usando linguagens como Swift e Kotlin. Compreender como os aplicativos são projetados e como podem simplificar tarefas diárias ajuda a aproveitar ao máximo os dispositivos móveis.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img5.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>A Era dos Dispositivos Móveis</h2>
                <h4>
                    Smartphones e tablets são dispositivos portáteis que integram chamadas, mensagens, internet e aplicativos em um único dispositivo. Sistemas operacionais como Android e iOS oferecem interfaces intuitivas. Além das funcionalidades, é vital entender a segurança móvel, incluindo permissões de aplicativos e configurações de privacidade.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img6.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>O Mundo das Redes Sociais</h2>
                <h4>
                    Redes sociais são plataformas online para conexão e compartilhamento de conteúdo. Compreender as implicações de privacidade, ética digital e as consequências do cyberbullying é essencial. Conhecer as configurações de privacidade e aprender a discernir entre informações confiáveis e falsas são habilidades essenciais para usuários de redes sociais responsáveis.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img7.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>Robótica e Inteligência Artificial</h2>
                <h4>
                    Robótica envolve criar robôs que podem realizar tarefas físicas. A inteligência artificial (IA) é a simulação de processos de inteligência humana por sistemas computacionais. A IA inclui aprendizado de máquina, onde os algoritmos podem aprender e melhorar com dados. Compreender como robôs são programados e como a IA é aplicada em campos como diagnóstico médico e reconhecimento de padrões é fundamental.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img8.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>Realidade Virtual e Realidade Aumentada</h2>
                <h4>
                    Realidade Virtual (RV) oferece experiências imersivas em ambientes simulados, enquanto Realidade Aumentada (RA) adiciona elementos virtuais ao mundo real. Compreender como essas tecnologias são usadas em campos como jogos, medicina e educação amplia a compreensão sobre o futuro da interação humano-computador.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img9.png"></img>
                </div>
            </section>
            <br><br><br><br>
            <section>
                <h2>Inovações Tecnológicas no Cotidiano</h2>
                <h4>
                    Inovações como assistentes de voz (por exemplo, Amazon Alexa, Google Assistant) usam IA para responder a comandos de voz, enquanto carros autônomos usam sensores e algoritmos para navegar sem intervenção humana. Compreender o potencial e os desafios dessas inovações, como questões de segurança em carros autônomos e privacidade em assistentes de voz, é crucial para entender seu impacto na sociedade.
                </h4>
                <div class="centralizar">
                    <img class="img1" src="imagens/img10.png"></img>
                </div>
            </section>
        </main>
    </div>
    <br><br><br><br>
    <a href="index.html">Voltar</a>
</body>
</html>