<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(50, 20, 220), rgb(26, 16, 78));
            color: white;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8);
            padding: 40px;
            padding-left: 45px;
            padding-right: 45px;
            padding-bottom: 35px;
            border-radius: 15px;
        }

        a{
            position: absolute;
            color: white;
            text-align: center;
            background-color: rgb(48, 26, 172);
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.6);
        }

        a:hover{
            cursor: pointer;
            background-color: rgb(86, 60, 230);
        }

    </style>
</head>
<body>
    <div>
        <a href="index.html">Voltar</a>
    </div>
    <div class="container">
        <h1>Sobre mim</h1>
        <h3> &nbsp; Eu sou uma pessoa social e ativa, apaixonada por jogos, atividades ao ar livre e por manter meu corpo saudável. Além disso, tenho um grande interesse em tecnologia. Trabalho com suporte interno na minha empresa, o que me permite estar envolvido de perto com as inovações tecnológicas que me fascinam. Adoro passar tempo com meus amigos, seja jogando videogames ou praticando esportes como futebol. Valorizo muito meu relacionamento amoroso, aproveitando momentos de qualidade com minha namorada. Frequentar a academia regularmente é uma parte importante da minha vida para manter meu corpo em forma. Minha vida é equilibrada entre diversão, esportes, relacionamentos, saúde e minha paixão pela tecnologia, e aprecio as experiências sociais em todas essas áreas, enquanto me esforço para alcançar meus objetivos pessoais e profissionais.</h3>
    </div>
</body>
</html>